@font-face {
    font-family: 'antscopy'; /*a name to be used later*/
    src: url('fonts/TitilliumWeb-Black.ttf'); /*URL to font*/
}

body {
background: rgb(88,89,91);
/* background: url(/ui/images/xmas-bg.jpg) repeat fixed 10px 5px transparent; */
color: rgb(255,255,255);
font-family: "AntsFont","Segoe UI",sans-serif;
font-size: 1.2em;
margin: 0px;
padding: 0px;
outline: none !important;
}

.logo{
	background:url('images/logo.png');
	width: 212px;
	height: 185px;
	margin: 20px auto 0px auto;
    -o-transition:1s;
  -ms-transition:1s;
  -moz-transition:1s;
  -webkit-transition:1s;
  /* ...and now for the proper property */
  transition:1s;

}
.logo:hover {
  background:url('images/logoRed.png');
  -o-transition:1s;
  -ms-transition:1s;
  -moz-transition:1s;
  -webkit-transition:1s;
  /* ...and now for the proper property */
  transition:1s;
}
.logoRed {
  background:url('images/logoRed.png');
  -o-transition:1s;
  -ms-transition:1s;
  -moz-transition:1s;
  -webkit-transition:1s;
  /* ...and now for the proper property */
  transition:1s;
}

.container{
	/*background: rgb(189,185,171);*/
	font-family: 'antscopy';
	font-size: 1,8em;
	background: #333;
	width:570px;
	margin: 0px auto;
	padding: 40px;
	color: lightgrey;
	text-shadow:0 -1px 0 rgba(0,0,0,0.7);
	-webkit-transition:margin-left 0.2s ease-in-out;
	-moz-transition:margin-left 0.2s ease-in-out;
	-ms-transition:margin-left 0.2s ease-in-out;
	-o-transition:margin-left 0.2s ease-in-out;
	transition:margin-left 0.2s ease-in-out;
	-webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
    border: #222 10px solid;

}
.container div{
	height: 50px;
	width: 70%;
	margin:10px auto;
	line-height: 50px;
}
#close{
  margin: 0px -50px -50px;
  padding: 0;
  position: relative;
  display: block;
  height: 50px;
  width: 50px;
  background: #222;
  line-height: 50px;
  text-align: center;
  -webkit-border-radius:25px;
  -moz-border-radius:25px;
  border-radius:25px;
  -webkit-border-bottom-left-radius:0px;
  -moz-border-bottom-left-radius:0px;
  border-bottom-left-radius:0px;
    -webkit-border-bottom-right-radius:0px;
  -moz-border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
  top: -90px;
  font-size: 1.2em;
  text-shadow:0 -1px 0 rgba(0,0,0,0.7);
  text-shadow: 0px 1px 1px #4d4d4d;
  color: #111;
  cursor: pointer;

}

#close:hover {
  color: red;
}
#message {
	background: #222;
	text-align: center;
	position: relative;
	width: 100%;
	color: red;
	height: 50px;
	top: -60px;
	margin-bottom: -60px;
	width: 410px;
	line-height: 50px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;

  	text-transform: uppercase;
  	font-size: 0.8em;
    display: none;

}

#version {
position: relative;
bottom: -65px;
text-align: right;
margin-top: -60px;
font-size: 0.8em;
right: -180px;
color: #222;
text-shadow: 0px 1px 1px #4d4d4d;
}


/* CSS3 Metal Checkbox */
.checkbox {
	float: right;
  display:inline-block;
  position:relative;
  text-align:left;
  width:60px;
  height:30px;
  top:10px;
  background-color:#222;
  overflow:hidden;
  -webkit-box-shadow:inset 0 1px 2px black,0 1px 0 rgba(255,255,255,0.1);
  -moz-box-shadow:inset 0 1px 2px black,0 1px 0 rgba(255,255,255,0.1);
  box-shadow:inset 0 1px 2px black,0 1px 0 rgba(255,255,255,0.1);
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;

}

.checkbox input {
  display:block;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  margin:0 0;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
  z-index:2;
}

.checkbox label {
  background-color:#3c3c3c;
  background-image:-webkit-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-moz-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-ms-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-o-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  -webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  -moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  display:inline-block;
  width:40px;
  text-align:center;
  font:bold 11px/28px Arial,Sans-Serif;
  color:#999;
  text-shadow:0 -1px 0 rgba(0,0,0,0.7);
  -webkit-transition:margin-left 0.2s ease-in-out;
  -moz-transition:margin-left 0.2s ease-in-out;
  -ms-transition:margin-left 0.2s ease-in-out;
  -o-transition:margin-left 0.2s ease-in-out;
  transition:margin-left 0.2s ease-in-out;
  margin:1px;
}

.checkbox label:before {
  content:attr(data-off);
}

.checkbox input:checked + label {
  margin-left:19px;
  background-color:red;
  color:white;
}

.checkbox input:checked + label:before {
  content:attr(data-on);
}