/************************************************************
 *	SCRIPT	style-ui.css
 *	DESCR	stylesheet - override default jquery ui css
 *
 *	DATE		VERSION		AUTHOR			COMMENTS
 *	2013-05-26	1.0.0		SÃ¶ren Peeters	Initial Version
 ************************************************************/
 
.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family: "AntsFont", "Segoe UI", sans-serif;
}

input.ui-button,button.ui-button {
	font-size: .9em;
	height: 25px;
	line-height: 25px;
	vertical-align: top;
	*top: 1px; /* IE7 */
    padding: 0em 1em;
}

.ui-button .ui-button-text {
	display: inline;
}

.ui-menu .ui-menu-item a.ui-state-focus {
    /* border-color: rgb(255,0,0); */
}

.ui-menu-item {
	line-height: 0;
	font-weight: bold;
	color: rgb(88,89,91);
}

.ui-widget-content {
	background: rgb(255,255,255);
}

.ui-widget-header {
    color: rgb(255,255,255);
	background: rgb(88,89,91);
	border: none;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: rgb(170,170,170);
	border: 1px solid rgb(170,170,170);
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	background: rgb(38,38,38);
	border: 1px solid rgb(38,38,38);
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover {
	background: rgb(38,38,38);
	border: 1px solid rgb(38,38,38);
}

.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	background: rgb(38,38,38);
	border: 1px solid rgb(38,38,38);
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	border: 1px solid rgb(255,0,0);
}

input.ui-widget-content, textarea.ui-widget-content {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: rgb(88,89,91);
}

input.ui-widget-content:focus, textarea.ui-widget-content:focus {
	border: 1px solid rgb(255,0,0);
	box-shadow: 0 0 8px rgba(255,0,0,0.6);
	color: rgb(38,38,38);
}

.ui-datepicker { 
	border: 1px solid rgb(88,89,91);
	background-color: rgba(255,255,255,0.9);
	*background-color: rgb(255,255,255);	/* IE7 */
	color: rgb(88,89,91);
	-webkit-box-shadow: 2px 2px 5px #333;
	box-shadow: 2px 2px 5px #333;
	z-index: 25;
}

.ui-datepicker-trigger {
	background: url(/ui/images/icons.png) no-repeat -50px 0;
	cursor: pointer;
    height: 25px;
	margin: 1px 5px;
    line-height: 25px;
	vertical-align: top;
    width: 25px;
	*margin-top: 2px;	/* IE7 */
}

.ui-widget-content .ui-datepicker-trigger {
	background: url(/ui/images/icons-reverse.png) no-repeat -50px 0;
}

.ui-datepicker-trigger:hover {
	background-position: -200px 0;
}

.ui-autocomplete {
	border: 1px solid rgb(170,170,170);
	max-height: 250px;
	overflow-y: auto;
	overflow-x: hidden;
	background-color: rgba(255,255,255,0.9);
	*background-color: rgb(255,255,255);	/* IE7 */
}

.ui-autocomplete li a {
	color: rgb(88,89,91);
	opacity: 1;
	filter: Alpha(Opacity=100);
}

.ui-autocomplete-loading {
	background: white url('/ui/images/load-box.gif') right center no-repeat;
}

.ui-slider .ui-slider-handle {
	border: none;
	z-index: 20;
	width: 24px;
	height: 24px;
	cursor: pointer;
}

.ui-slider-range {
	background: rgb(88,89,91);
	border: none;
}

.ui-slider-horizontal  {
	height: 14px;
	margin: 0 10px;
}

.ui-slider-horizontal .ui-slider-handle {
	background: url(/ui/images/icons.png) no-repeat 0px 0px;
}

.ui-slider-horizontal .ui-slider-handle:hover {
	background-position: -150px 0px;
}

.ui-slider-vertical { 
	width: 14px;
}

.ui-slider-vertical .ui-slider-handle {
	background: url(/ui/images/icons.png) no-repeat -25px 0px;
	margin-left: 1px;
}

.ui-slider-vertical .ui-slider-handle:hover {
	background-position: -175px 0px;
}

.ui-progressbar-value {
	background: rgb(255,0,0) url(/ui/images/ui-bg_glass_40_ff0000_1x400.png) repeat-x 50% 50%;
}

.ui-spinner.ui-widget-content {
	border: 1px solid #cccccc;
}

.ui-spinner.ui-widget-content:focus {
	border: 1px solid rgb(255,0,0);
	box-shadow: 0 0 8px rgba(255,0,0,0.6);
	color: rgb(38,38,38);
}

.ui-spinner-button  .ui-icon {
	background-color: rgb(255,255,255);
	border: none;
}

.ui-spinner-button.ui-state-default  {
	border: none;
}

.ui-spinner-button.ui-state-default  .ui-icon  {
	background-color: rgb(255,255,255);
	background-image: url(/ui/images/ui-icons_666666_256x240.png);
}

.ui-spinner-button .ui-icon:hover  {
	background-color: rgb(38,38,38);
	background-image: url(/ui/images/ui-icons_ffffff_256x240.png);
}

.progress-label {
	position: absolute;
	left: 50%;
	top: 4px;
	font-weight: normal;
	text-shadow: -1px -1px 0 rgb(255,255,255);
}

.ui-sortable-helper	{ 
	background-color: rgba(170,170,170,0.85);
	*background-color: rgb(170,170,170);	/* IE7 */
}

.ui-combobox {
	position: relative;
	display: inline-block;
	margin-right: 50px;
	margin-bottom: 4px;
}

.ui-combobox-button {
	position: absolute;
	top: 0;
	bottom: 0;
	margin-left: -1px;
	padding: 0;	
	*top: 1px;	/* IE7 */
	*height: 25px;	/* IE7 */
}

.ui-combobox-input {
	margin: 0;
	padding: 0 5px;
	background-color: rgb(255,255,255);
	color: rgb(38,38,38);
	height: 25px;
}

.ui-tabs {
    padding: 0;
}

.ui-tabs .ui-tabs-panel {
    padding: 0px 10px 10px;
}

.ui-tabs-active.ui-state-active {
	background: rgb(255,255,255);
	border: none;
}

.ui-tabs-active.ui-state-active a, .ui-tabs-active.ui-state-active a:link {
	color: rgb(88,89,91);
}

.ui-tabs-anchor {
	line-height: 1;
}

.ui-button-icon-only .ui-button-text {
	display: none;
}

.ui-accordion .ui-accordion-content {
    padding: 0.5em 1em;
	overflow-x: hidden;
}

.jHtmlArea {
	display: inline-block;
}

.jHtmlArea iframe {
	background-color: rgb(255,255,255);
	color: rgb(38,38,38);
	border: 1px solid rgb(170,170,170);
	border-radius: 5px;
	padding: 0;
}

.jHtmlArea iframe:focus {
	border: 1px solid rgb(255,0,0);
	box-shadow: 0 0 8px rgba(255,0,0,0.6);
}

/* tooltip */
.ui-tooltip, .arrow:after {
	background: rgba(255,255,255,0.9);
	border: 1px solid rgb(88,89,91);
}
.ui-tooltip {
	padding: 10px;
	color: rgb(38,38,38);
	border-radius: 5px;
	box-shadow: 5px 5px 7px rgba(38,38,38,0.5);
	white-space: pre-wrap;
}
.arrow {
	width: 70px;
	height: 16px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -35px;
	top: -16px;
}
.arrow.top {
	top: -16px;
	bottom: auto;
}
.arrow.bottom {
	top: auto;
	bottom: -16px;
}
.arrow.left {
	left: 20px;
}
.arrow:after {
	content: "";
	position: absolute;
	left: 20px;
	bottom: -20px;
	width: 25px;
	height: 25px;
	box-shadow: 6px 5px 9px -9px black;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.arrow.top:after {
	bottom: -20px;
	top: auto;
}
.arrow.bottom:after {
	bottom: auto;
	top: -20px;
}