<html>
<head>
	<title>AntsCopy opties</title>
	<link type="text/css" rel="stylesheet" href="css/options.css" media="screen">

    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="jquery-1.11.2.js"></script>
    <script type="text/javascript" src="options.js"></script>
</head>
<body>
		

	<div id="logo" class="logo">
		
	</div>
	<div id="container" class="container">
	<div id="message">
		herlaad ants om wijziging toe te passen
	</div>	
	<span id="close">X</span>
		<div>
			<span class="tekst">KOPIEER MODEMTEST</span>
			<span class="checkbox">
	    		<input type="checkbox" checked id="option1">
	    		<label data-on="ON" data-off="OFF"></label>
			</span>
		</div>
		<div>
			<span class="tekst">KOPIEER ADRES BIJ LIVENODE</span>
			<span class="checkbox">
			    <input type="checkbox" checked id="option2">
			    <label data-on="ON" data-off="OFF"></label>
			</span>
		</div>
				<div>
			<span class="tekst">AUTO EVENTS & LOGS</span>
			<span class="checkbox">
			    <input type="checkbox" checked id="option3">
			    <label data-on="ON" data-off="OFF"></label>
			</span>
		</div>
		<div>
			<span class="tekst">HISTORIX BIJ LEVELS</span>
			<span class="checkbox">
			    <input type="checkbox" checked id="option4">
			    <label data-on="ON" data-off="OFF"></label>
			</span>
		</div>
		<div>
			<span class="tekst">HISTORIX AUTO GRAFIEK</span>
			<span class="checkbox">
			    <input type="checkbox" checked id="option5">
			    <label data-on="ON" data-off="OFF"></label>
			</span>
		</div>
		<div id="version">ANTSCOPY V3.0</div>
	</div>
</body>
</html>